{
    "name": "klausj1/homeassistant-statistics",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
                "github.copilot",
                "rooveterinaryinc.roo-cline",
                "mhutchie.git-graph"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "files.trimTrailingWhitespace": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            "mcp": {
                "servers": {
                    "ha mcp prod": {
                        "type": "stdio",
                        "command": "uvx",
                        "args": [
                            "hass-mcp"
                        ],
                        "env": {
                            "HA_URL": "http://ha:8123",
                            "HA_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhNTg1ZjExMzdjNGE0NTIwODM1ZTE5MTMxOTk5N2FhOSIsImlhdCI6MTc2NzA3ODU2NiwiZXhwIjoyMDgyNDM4NTY2fQ.XQcxJ_dg4l5cWsoT_5FwnnhRcKBrm8JMUt4UinoddY8"
                        }
                    },
                    "ha mcp dev": {
                        "type": "stdio",
                        "command": "uvx",
                        "args": [
                            "hass-mcp"
                        ],
                        "env": {
                            "HA_URL": "http://localhost:8123",
                            "HA_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3YzM0MjNlMmQ4YWI0YTQ3OTc3NzU0Zjc1MTYyNTA2NSIsImlhdCI6MTc2NzEwNjg1NSwiZXhwIjoyMDgyNDY2ODU1fQ.v3WVOt-QZs2JmfitFrNJM0PriV2q6HbpL3AilA6xEJs"
                        }
                    }
                }
            }
        }
    },
    "remoteUser": "vscode",
    "features": {}
}